{
  "manifest_version": 3,
  "name": "WhatsApp Link Generator",
  "version": "1.0",
  "description": "Generates a WhatsApp link based on a selected phone number",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["whatsapp.png"],
      "matches": ["<all_urls>"]
    }
  ]
}